#!upstart
        
        description "noble"
         
        start on filesystem and started networking
        stop on shutdown
         
        # You need this so Upstart reports the proper process ID of Node and not Forever.
        expect fork

        # Monitor Forever
        respawn
        respawn limit 5 30
         
        # Node paths (change to suit your installation)
        # The full path to the directory containing the node and forever binaries.
        env NODE_BIN_DIR="/usr/local/bin"

        # Set the NODE_PATH to the Node.js main node_modules directory
        env NODE_PATH="/usr/local/lib/node_modules"

        # The main file that starts our app (usually called server.js or app.js)
        env APPLICATION_PATH="/home/jnotti/public_html/node-server/npm-registry-cors-proxy-master/cors-proxy.js"

        # Process ID file path
        env PIDFILE="/var/run/noble.pid"

        # Log file path
        env LOG="/var/log/noble.log"

        # Forever settings to prevent the application spinning up constantly if it fails on launch.
        env MIN_UPTIME="5000"
        env SPIN_SLEEP_TIME="2000"

        # Node specific environment variables
        env NODE_ENV=production
        env PORT=6900
         
        script
            # Add our Node stuff to the main path
            PATH=$NODE_BIN_DIR:$PATH

            # Prevent Forever from bringing down our server by repeatedly attempting to spin
            * up our Node app if it fails
            exec forever \
              --pidFile $PIDFILE \
              -a \
              -l $LOG \
              --minUptime $MIN_UPTIME \
              --spinSleepTime $SPIN_SLEEP_TIME \
              start $APPLICATION_PATH
        end script
         
        pre-stop script
            PATH=$NODE_BIN_DIR:$PATH
            exec forever stop $APPLICATION_PATH
        end script